@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
@import "side";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  overflow-x: hidden;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  background: rgba(156, 237, 110, 1);
  background: conic-gradient(
    from 315deg,
    rgba(156, 237, 110, 1),
    rgba(46, 201, 194, 1)
  );
  color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  margin-bottom: 20px;

  h2 {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  nav {
    display: flex;
    gap: 20px;
    a {
      text-decoration: none;
      font-size: 19px;
      font-weight: bold;
      color: rgb(68, 66, 72);
    }
    .active {
      text-shadow: 0 2px #ffffff;
    }
  }
}

//* Liste sayfası
.list-page {
  padding: 20px;
}

.job-list {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 50px;
}

.error-msg {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 110px;
}

.card {
  background-color: #24ab93;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 5px white;

  .head {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
    margin-bottom: 40px;
    .letter {
      width: 50px;
      height: 50px;
      display: grid;
      place-items: center;
      border-radius: 10px;
      font-size: 22px;
      background-color: #444248;
    }
    .info {
      font-size: 18px;
    }
  }
  .body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
  }
  .field {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  svg {
    font-size: 21px;
  }

  .status {
    span {
      padding: 10px 20px;
      border-radius: 10px;
      background-color: #444248;
    }
    .interview {
      background-color: yellowgreen;
    }
    .rejected {
      background-color: red;
    }
    .pending {
      background-color: green;
    }
    .default {
      background-color: gray;
    }
  }
}

// Eklenme sayfası
.add-page {
  min-height: 70vh;
  display: grid;
  place-items: center;
}
.add-sec {
  width: 70vw;
  max-width: 500px;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 15px 60px #444248;

  h2 {
    color: #444248;
  }

  form {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;

    label {
      color: #444248;
    }
  }

  div {
    display: flex;
    flex-direction: column;
  }
  div input,
  div select {
    padding: 7px 15px;
    margin-top: 5px;
    border-radius: 5px;
    outline: none;
    border: none;
  }
  div:last-child {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.filter-sec{
  @extend .add-sec; //(@extend) ===> .add-sec deki css leri miras aldı
  margin: 20px auto 80px;
  div:last-child{
    align-items: unset;
  }
}